<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "String.at(_:):StringExtensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "Array(self)">
            </PersistentString>
            <PersistentString
               value = "Array(arrayLiteral: self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.viewModel.cards">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EmojiMemoryGame.cards.getter:EmojiMemoryGame.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
